*{
    margin:0;
    padding:0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    overflow-x:clip;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #1f1f2f;
    color:#fff;
}

 /* Nav Bar Session Starts */
  nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #263661;
    color:#e8f4fc;
    position: relative;
    height: 100px;
    justify-items: center;
    align-items: center;
    align-content: center;
  }
  
  nav ul{
    display: flex;
    gap:30px;
  }
  nav ul li{
    list-style-type: none;
    color:#e8f4fc;
  }
  .menu-icon i{
    color:#e8f4fc;
    font-size: 30px;
  }
  #menulist{
    transition: all 0.5s;
    margin-top: -40px
    
    ;
  }
  .menu-icon{
    display: none;
  }
  .mobileLink{
    display: none;
  }
  @media only screen and (max-width: 600px){
    nav ul{
      position: absolute;
      top:70px;
      left:0;
      right:0;
      flex-direction: column;
      text-align: center;
      gap:0;
      background: #383838;
      color: #dceefa;
      overflow: hidden;
    }
    nav ul li{
      padding:20px;
      color: #dceefa;
    }
    .menu-icon{
      display: block;
    }
    #menulist{
      transition: all 0.5s;
    }
    /* login */
    .mobileLink{
      display: inline-block;
    }
  .desktopLink{
      display: none;
  }          
}
  .dropdown1,.dropdown2,.dropdown3 {
    position: relative;
    display: inline-block;
    
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content1,.dropdown-content2,.dropdown-content3,.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: #dceefa;
  }
  
  /* Links inside the dropdown */
  .dropdown-content1 a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
  }
  .dropdown-content2 a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
  }
  .dropdown-content3 a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
  }

  .dropdown-content4 a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display:block;
  }

  
  /* Change color of dropdown links on hover */
  .dropdown-content1 a:hover {background-color: #ddd;}
  .dropdown-content2 a:hover {background-color: #ddd;}
  .dropdown-content3 a:hover {background-color: #ddd;}
  .dropdown-content4 a:hover {background-color: #ddd;}

  .show {
    display: block;
  }
  
  @media only screen and (max-width: 600px) {
    .dropdown-content1, .dropdown-content2, .dropdown-content3,.dropdown-content4{
      position: relative;
      width:160px;
      justify-items: center;
      align-items: center;
      justify-content: center;
      align-content: center;
      margin-left: 25%;
    }
  }
  button{
    border:none;
    background-color: #c6e3f7;
    padding-bottom: 2px;
    transition: ease-in-out 2s;
    color: black;
    height: 40px;
    width:100px;
    border-radius: 10px;
    animation: effect 3s forwards;
    margin-bottom: 20px;
    font-size: large;
  }
  button a{
    text-decoration: none;
    color:black;
  }

  button:hover{
    border-bottom: 2px solid #e8f4fc;
  }
  @keyframes effect {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
  }
/* Nav Bar Session Ends */
/* Portfolio session */
#portfolio{
    padding:50px 0;
}
#portfolio span{
    color:#68b9ee;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display:block;
    transition: transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#263661);
    border-radius: 10px;
    position: absolute;
    left:0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: whitesmoke;
    text-decoration: none;
    font-size: 15px;
    line-height: 27px;
    background: #68b9ee;
    width:100px;
    height:40px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.work:hover img{
    transform: scale(1.1);
} 
.work:hover .layer{
    height:100%;
}
.btn{
    display: block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #c6e3f7;
    padding:14px 50px;
    border-radius: 10px;
    text-decoration: none;
    color:white;
    transition: background 0.5s, color 0.5s;
}
.btn:hover{
    background: #c6e3f7;
    color:black;
}
/* Portfolio Session Ends */
/* Teacher Session Starts */
.sub-heading{
    font-size: 60px;
    font-weight: 600;
    color:whitesmoke;
}
.sub-heading span{
    color:#68b9ee;
}

#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #191654;
    padding:40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:white;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #c6e3f7;
    transform: translateY(-13px);
    color: black;
    transition: 0.5s ease-in-out;
}
/* Teacher Session Ends */
/* Contact session */
/* Contact session */
.row{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px; 
}
.contact-left p i{
    color:#68b9ee;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#00ffea;
    transform: translatey(-10px);
}
.btn.btn2{
    display: inline-block;
    background: #263661;
    border: 1px solid #c6e3f7;
    transition: transform 0.5s;
}
.btn2:hover{
    color:whitesmoke;
    transform: scale(1.1);
}
.contact-right form{
    width:100%
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #263661;
    padding:15px;
    margin:15px 0;
    color:white;
    font-size: 18px;
    border-radius: 6px;
    align-content: center;
}
form .btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100%;
    text-align: center;
    padding:25px 0;
    background: #263661;
    font-weight: 300;
    margin-top: 3px;
}
/* css for smaller screens */
nav .fa-solid{
    display: none;
}
nav .fa-regular{
    display: none;
}
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav .fa-regular{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #262626;
        color:whitesmoke;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-regular{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-heading{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}
#mssg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
/* Contact Form Ends */
/* Preloader Session Starts */
/* INTROS */
body {
  font-family: "Michroma", sans-serif;
  height: 100vh;
}
.loading-page{
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #191919, #2a90d9);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
  z-index: 1;
}
#svg {
  height: 130px;
  width: 130px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

#svgs {
    height: 120px;
    width: 120px;
    stroke: white;
    fill-opacity: 0;
    stroke-width: 3px;
    stroke-dasharray: 4500;
    animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}
/* Preloader Session Ends */
/* Cursor Session Starts  */
.cursor-dot{
    width: 15px;
    height:15px;
    background-color: #68b9ee;
  }
  .cursor-outline{
    width:30px;
    height:30px;
    border:2px solid #68b9ee;
  }
  .cursor-dot,.cursor-outline{
    position:fixed;
    top:0;
    left:0;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    z-index:1;
    pointer-events: none;
  }
  /* Cursor Session Ends */